In [8]:
import pandas as pd
import pymongo
df=pd.read_csv('loandata.csv')
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [9]:
# df shouldshould be converted into dict before we push it to mongodb

data=df.to_dict(orient='records')
##data

In [13]:
DB_NAME = 'Proj1'
COLLECTION_NAME = 'Proj1-Data'
CONNECTION_URL = 'mongodb+srv://bhardwajsourav113:7cIOW6Edmr82YBre@cluster0.2rh5d94.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# above,either remove your credentials or delete the mongoDB resource before pushing it to github

In [14]:
client=pymongo.MongoClient(CONNECTION_URL)
data_base=client[DB_NAME]
collection=data_base[COLLECTION_NAME]

In [15]:
rec=collection.insert_many(data)